SERVER_URI=http://ms-config-server:8888
SPRING_PROFILE=test
KEYCLOAK_USERINFO_URL=http://keycloak:8080/realms/software/protocol/openid-connect/userinfo
KEYCLOAK_ACCOUNT_URL=http://keycloak:8080/admin/realms/software/users
VOLUME_PATH=C:/Users/Nao/Desktop/postgres-storyverse:/var/lib/postgresql/data
USERNAME_DB=postgres
PASSWORD_DB=password
URL_DB=jdbc:postgresql://postgres:5432/storyverse